DB = "mongodb://localhost:27017/food_ordering_db"
DB_URI="mongodb+srv://malek:malek2021@cluster0.fbj5g.mongodb.net/food_ordering_app?retryWrites=true&"
HOST = "smtp.gmail.com"
BASE_URL = "http://localhost:8080"